# dnt_hms-account-kit

./: build.gradle  settings.gradle
app/: accountkit.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hms/accountkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/accountkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/accountkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
